/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "thoughtspot-mcp-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-17",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "ThoughtSpotMCP",
				"name": "ThoughtSpotMCP_OBJECT"
			}
		]
	},
	"migrations": [{
		"tag": "v1",
		"new_sqlite_classes": [
			"ThoughtSpotMCP"
		]
    }],
	"kv_namespaces": [{
		"binding": "OAUTH_KV",
		"id": "05ca6fed380e4fe48dbfc5c3d03b4070"
	}],
	"observability": {
		"enabled": true
	},
	"assets": { "directory": "./static/", "binding": "ASSETS" },
	"secrets_store_secrets": [{
		"binding": "instanceUrl",
		"store_id": "a0d7fd5ae3af4aad8c87bccb41323cac",
		"secret_name": "TS_INSTANCE_URL"
	}, {
		"binding": "accessToken",
		"store_id": "a0d7fd5ae3af4aad8c87bccb41323cac",
		"secret_name": "TS_ACCESS_TOKEN"
	}]
}
